PORT=4000
CLOUDINARY_API_KEY=819224586478434
CLOUDINARY_API_SECRET=yr_TbbT_JDG2Xfu4KcrrcykeJvA
CLOUDINARY_CLOUD_NAME=dtgsdprcl
FRONTEND_URL=http://localhost:5173
DB_URL=mongodb+srv://kashish123:kashish%40123456@cluster0.lfpjtw7.mongodb.net/jobportal?retryWrites=true&w=majority
JWT_SECRET_KEY=fgjfgsudgfudnhfousidfnewuikfmlewf
JWT_EXPIRE=7d
COOKIE_EXPIRE=7
NODE_ENV=development    